<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:padding="2dp"
        >

        <Button
            android:id="@+id/btn_getCityID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Get City ID"></Button>

        <Button
            android:id="@+id/btn_getByCityID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Weather By ID"></Button>

        <Button
            android:id="@+id/btn_getByName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textSize="12sp"
            android:text="Weather By Name"></Button>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_below="@+id/linear1"
        android:layout_marginTop="5dp">


        <EditText
            android:id="@+id/etxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the location here:"
            android:singleLine="true">
        </EditText>

        <ListView
            android:id="@+id/mylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>




    </LinearLayout>
</RelativeLayout>